function varargout = AdjustBrightness(varargin)
% ADJUSTBRIGHTNESS MATLAB code for AdjustBrightness.fig
%      ADJUSTBRIGHTNESS, by itself, creates a new ADJUSTBRIGHTNESS or raises the existing
%      singleton*.
%
%      H = ADJUSTBRIGHTNESS returns the handle to a new ADJUSTBRIGHTNESS or the handle to
%      the existing singleton*.
%
%      ADJUSTBRIGHTNESS('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in ADJUSTBRIGHTNESS.M with the given input arguments.
%
%      ADJUSTBRIGHTNESS('Property','Value',...) creates a new ADJUSTBRIGHTNESS or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before AdjustBrightness_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to AdjustBrightness_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help AdjustBrightness

% Last Modified by GUIDE v2.5 09-Dec-2010 15:35:07

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @AdjustBrightness_OpeningFcn, ...
                   'gui_OutputFcn',  @AdjustBrightness_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT

% --- Executes just before AdjustBrightness is made visible.
function AdjustBrightness_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to AdjustBrightness (see VARARGIN)

% Choose default command line output for AdjustBrightness
handles.output = hObject;

set(handles.slider1,'Value',0.5);

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes AdjustBrightness wait for user response (see UIRESUME)
% uiwait(handles.figure1);

% --- Outputs from this function are returned to the command line.
function varargout = AdjustBrightness_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;

% --- Executes on slider movement.
function slider1_Callback(hObject, eventdata, handles)
% hObject    handle to slider1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'Value') returns position of slider
%        get(hObject,'Min') and get(hObject,'Max') to determine range of slider
global IM
global IMout
figure(1);
handles.SValue = get(handles.slider1,'Value');
if handles.SValue == 0.5
    imshow(IM);
elseif handles.SValue ~= 0.5
    Val = handles.SValue*2;
    handles.IM1 = imadjust(IM,[],[],Val);
    imshow(handles.IM1);
end
guidata(hObject,handles);


% --- Executes during object creation, after setting all properties.
function slider1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to slider1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: slider controls usually have a light gray background.
if isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor',[.9 .9 .9]);
end

% --- Executes on button press in push_Reset.
function push_Reset_Callback(hObject, eventdata, handles)
% hObject    handle to push_Reset (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
global IM
figure(1);
imshow(IM);
set(handles.slider1,'Value',0.5);
guidata(hObject,handles);

